<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body{
            height: 100%;
            margin: 0;
        }
        body{
            align-items: center;
            background-color: #ffd54f;
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            color: #333;
            margin: 0 auto;
            text-align: center;
        }
        h1{
            font-weight: normal;
            letter-spacing: .125rem;
            text-transform: uppercase;
        }
        li{
            margin-top: 5px;
            display: inline-block;
            font-size: 1.5rem;
            padding: 1em;
            text-transform: uppercase;
            border: 1px solid yellow;
            
            
        }
        li span{
            display: block;
            font-size: 4.5rem;
        }
        @media all and (max-width:768px){
            h1{
                font-size:calc(1.5rem*var(--smaller)) ;
            }
            li{
                font-size:calc(1.125rem*var(--smaller)) ;
            }
            li span{
                font-size:calc(3.375rem*var(--smaller)) ;
            }
        }
       
    </style>
</head>
<body>
   <div class="container">
    <h1 id="headline">Countdown to my birthday</h1>
    <div id="countdown">
             
    </div>
   </div>
    



    <script>
        function countdownTimer(){
          const difference = +new Date("2023-01-21T00:00:00") - +new Date();
          
          let remaining = "Time's up";
          

          if(difference > 0){
            const parts ={
                days: Math.floor(difference / (1000*60*60*24)),
                hours: Math.floor((difference /(1000*60*60))%24),
                minutes:Math.floor((difference / 1000/60)%60),
                seconds:Math.floor((difference / 1000)%60),
            };
              document.getElementById('countdown').innerHTML =`
           
               <ul>
            <li><span id="days">${parts.days}</span>Days</li>
            <li><span id="hours">${parts.hours}</span>Hours</li>
            <li><span id="minutes">${parts.minutes}</span>Minutes</li>
            <li><span id="seconds">${parts.seconds}</span>Seconds</li>
        </ul>`;
          }          
        }
        countdownTimer();
        setInterval(countdownTimer ,1000);
    </script>
</body>
</html>