<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .title{
            border: 1px solid black;
            text-align: center;
            margin-bottom:10px ;
            width: 210px;
        }
        input[type = "button"]{
            background-color: green;
            color: black;
            border: solid black 1px;
            width: 100%;
        }
        input[type = "text"]{
            background-color: white;
            border: 2px solid black;
            width: 96%;
        }
        .calculator table{
            background-color: rgb(134, 185, 134);
          
        }
        
    </style>
</head>
<body>
    <section class="center">
        <div class="title">Calculator</div>
        <div class="calculator">
            <table border="1">
                <tr>
                    <td colspan="3"><input type="text" id="result"></td>
                    <td><input type="button" value="C" onclick="clr()"></td>
                </tr>
                <tr>
                    <!--Create button and assign value to each button-->
                    <!--dis("1") will call function dis to display value-->
                    <td><input type="button" value="1" onclick="dis('1')"></td>
                    <td><input type="button" value="2" onclick="dis('2')"></td>
                    <td><input type="button" value="3" onclick="dis('3')"></td>
                    <td><input type="button" value="/" onclick="dis('/')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="dis('4')"></td>
                    <td><input type="button" value="5" onclick="dis('5')"></td>
                    <td><input type="button" value="6" onclick="dis('6')"></td>
                    <td><input type="button" value="*" onclick="dis('*')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="dis('7')"></td>
                    <td><input type="button" value="8" onclick="dis('8')"></td>
                    <td><input type="button" value="9" onclick="dis('9')"></td>
                    <td><input type="button" value="-" onclick="dis('-')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="0" onclick="dis('0')"></td>
                    <td><input type="button" value="." onclick="dis('.')"></td>
                    <!--Solve function call function solve to evaluate value-->
                    <td><input type="button" value="=" onclick="solv()"></td>
                    <td><input type="button" value="+" onclick="dis('+')"></td>
                </tr>
            </table>
        </div>
        <script>
            //function that display value
            function dis(val){
                document.getElementById('result').value += val;
            }
        
            //function that evaluate the digit and return the result
            function solv(){
             let x = document.getElementById('result').value;
             let y = eval(x);
             document.getElementById('result').value = y;
            }
            //function that clear all the value

            function clr()
            {
                document.getElementById('result').value = "";
            }
        </script>

    </section>
    
</body>
</html>